# HikariCPDemo

./: README.md  pom.xml
src/main/java/com/test/: HikariUtil.java  Main.java
src/main/java/com/test/dao/: MsgDao.java
src/main/java/com/test/dto/: MsgDto.java
src/main/resources/: jdbc.properties
